POP_1,POP_2,Valor
Kalash,Pathan,7.772105345
Burusho,Punjabi,6.579816593
Hazara,Pathan,5.245776413
Eskimo_Chaplin,Eskimo_Sireniki,3.16188179
Balochi,Sindhi,2.727406014
Brahui,Sindhi,2.727406014
Dai_Chinese,Kinh,1.642895137
Basque,French,1.637296874
Pathan,Punjabi,1.479890801
Mandenka,Mende,1.452813701
CEPH,Mexican_Ancestry,1.434477901
Bantu_Tswana,Khomani_San,1.091031363
Makrani,Sindhi,0.791725636
Eskimo_Naukan,Eskimo_Sireniki,0.784546261
French,Tamil,0.769583943
Bantu_South_Africa,Khomani_San,0.617837813
African_Ancestry_SW,Gujarati,0.525642
Yemenite_Jew,Yoruba,0.509700296
Spanish,Tamil,0.410406238
Iberian,Tamil,0.400695985
British,English,0.340897929
Punjabi,Sindhi,0.229038595
Biaka,Yoruba,0.205919564
Karitiana,Peruvian,0.193722705
Esan,Yoruba,0.169112407
Han_Chinese,Japanese,0.162359098
Han,Japanese,0.147352715
Mexican_Ancestry,Peruvian,0.096183298
English,Orcadian,0.066855981
Northern_Han,Southern_Han_Chinese,0.047390294
Maya,Peruvian,0.044340007
Mayan,Peruvian,0.044340007
Russian,Sindhi,0.036949987
Iraqi_Jew,Japanese,0.034812855
Mende,Peruvian,0.016971789
Puerto_Rican,Sindhi,0.01380101
Yakut,Yoruba,0.012712859
Papuan_Highlands,Peruvian,0.010243024
Papuan_Sepik,Peruvian,0.010243024
Japanese,Peruvian,0.00875024
Orcadian,Peruvian,0.007649644
