POP_1,POP_2,Valor
Hazara,Kalash,2.0805164
Mandenka,Mende,1.512078383
Bantu_South_Africa,Bantu_Tswana,1.085543769
Mozabite,Spanish,1.053543355
Bantu_Herero,Khomani_San,0.925566503
Juhoan_North,Khomani_San,0.862388481
Bengali,Burusho,0.826181308
Gambian_Fula,Mende,0.751726045
Gambian_Jola,Mende,0.751726045
Gambian_Mandinka,Mende,0.751726045
Gambian_Wolof,Mende,0.751726045
Gambian,Mende,0.749008923
Basque,French,0.744971438
Colombian,Peruvian,0.649997032
Han_Chinese,Yakut,0.545326894
Esan,Yoruba,0.49263096
North_Ossetian,Russian,0.481847213
Karitiana,Peruvian,0.473163934
Mende,Spanish,0.466817703
Northern_Han,Yakut,0.446984162
Han,Yakut,0.446906904
Adygei,Finnish,0.44354535
Papuan_Highlands,Yakut,0.383516781
Papuan_Sepik,Yakut,0.383516781
Bantu_Kenya,Finnish,0.382349426
African_Ancestry_SW,CEPH,0.352181171
Maya,Mexican_Ancestry,0.341196796
Mayan,Mexican_Ancestry,0.341196796
Eskimo_Chaplin,Eskimo_Naukan,0.318591697
Spanish,Tamil,0.313265495
Iberian,Tamil,0.299466591
English,Finnish,0.292609367
Yemenite_Jew,Yoruba,0.26135343
Khomani_San,Russian,0.239100578
Bantu_Tswana,Finnish,0.238257513
Yakut,Yoruba,0.223453577
Mexican_Ancestry,Yakut,0.21776044
Tamil,Yakut,0.074061983
Telugu,Yakut,0.074061983
